// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 83898CDA12BFF4EB00B8C6A4 /* CAPlayThrough */;
		activeTarget = 8D1107260486CEB800E47090 /* CAPlayThrough */;
		breakpoints = (
		);
		codeSenseManager = 83898CF912BFF4FA00B8C6A4 /* Code sense */;
		executables = (
			83898CDA12BFF4EB00B8C6A4 /* CAPlayThrough */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					256,
					20,
					155,
					155,
					85,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316544639;
			PBXWorkspaceStateSaveDate = 316544639;
		};
		perUserProjectItems = {
			8317441B12C2603700322EE7 /* PBXTextBookmark */ = 8317441B12C2603700322EE7 /* PBXTextBookmark */;
			835D9C7712C064F80015AF45 /* PBXTextBookmark */ = 835D9C7712C064F80015AF45 /* PBXTextBookmark */;
			83BA0F7212DE4B60009429D9 /* PBXTextBookmark */ = 83BA0F7212DE4B60009429D9 /* PBXTextBookmark */;
			83BA0F7312DE4B61009429D9 /* PBXTextBookmark */ = 83BA0F7312DE4B61009429D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 83898CF812BFF4FA00B8C6A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8308167C12C2623A005546D0 /* CARingBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CARingBuffer.cpp;
		path = /Users/chris/Working/MyPublicUtility/CARingBuffer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5070}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	8317441B12C2603700322EE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F730140B0CC3DD2E005C8AD3 /* CARingBuffer.cpp */;
		name = "CARingBuffer.cpp: 11";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	835D9C7712C064F80015AF45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9E54CE0687B6EB00738FA5 /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 687";
		rLen = 0;
		rLoc = 23554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	83898CDA12BFF4EB00B8C6A4 /* CAPlayThrough */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CAPlayThrough;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83898CF812BFF4FA00B8C6A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83898CF912BFF4FA00B8C6A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83BA0F7212DE4B60009429D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8308167C12C2623A005546D0 /* CARingBuffer.cpp */;
		name = "CARingBuffer.cpp: 11";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	83BA0F7312DE4B61009429D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BA0F7412DE4B61009429D9 /* CARingBuffer.cpp */;
		name = "CARingBuffer.cpp: 11";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	83BA0F7412DE4B61009429D9 /* CARingBuffer.cpp */ = {
		isa = PBXFileReference;
		name = CARingBuffer.cpp;
		path = /Users/chris/Working/MyPublicUtility/CARingBuffer.cpp;
		sourceTree = "<absolute>";
	};
	8B9E54A00687B3BC00738FA5 /* AudioDeviceList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1365}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{0, 3646}";
		};
	};
	8B9E54B20687B59800738FA5 /* CAPlayThroughController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2520}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{1186, 3111}";
		};
	};
	8B9E54CD0687B6EB00738FA5 /* CAPlayThrough.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1470}}";
			sepNavSelRange = "{3728, 0}";
			sepNavVisRange = "{449, 3352}";
		};
	};
	8B9E54CE0687B6EB00738FA5 /* CAPlayThrough.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 13290}}";
			sepNavSelRange = "{28857, 0}";
			sepNavVisRange = "{25963, 2928}";
		};
	};
	8B9E54DC0687B72500738FA5 /* AudioDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1736, 1800}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{2526, 2731}";
		};
	};
	8D1107260486CEB800E47090 /* CAPlayThrough */ = {
		activeExec = 0;
		executables = (
			83898CDA12BFF4EB00B8C6A4 /* CAPlayThrough */,
		);
	};
	F730140B0CC3DD2E005C8AD3 /* CARingBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5340}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F730140C0CC3DD2E005C8AD3 /* CARingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1875}}";
			sepNavSelRange = "{2645, 0}";
			sepNavVisRange = "{2573, 3179}";
		};
	};
}
