<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>inputDeviceSelected</key>
				<string>id</string>
				<key>outputDeviceSelected</key>
				<string>id</string>
				<key>start</key>
				<string>id</string>
				<key>startStop</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CAPlayThroughController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mInputDevices</key>
				<string>NSPopUpButton</string>
				<key>mOutputDevices</key>
				<string>NSPopUpButton</string>
				<key>mProgress</key>
				<string>NSProgressIndicator</string>
				<key>mStartButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
